name: OpenWrt Build

on:
  workflow_dispatch:  # 添加 workflow_dispatch 以手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码仓库
      uses: actions/checkout@v2

    - name: 设置 SSH 配置
      run: |
        echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
        chmod 600 ~/.ssh/config

    - name: 安装依赖项
      run: |
        sudo apt update
        sudo apt install -y build-essential libncurses5-dev zlib1g-dev gawk git gettext libssl-dev xsltproc wget unzip python3

    - name: 克隆 OpenWrt 仓库
      run: |
        git clone https://github.com/openwrt/openwrt.git
        cd openwrt

    - name: 更新并安装软件包 feeds
      run: |
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: 配置编译
      run: make menuconfig

    - name: 编译 OpenWrt
      run: make -j$(nproc)

    - name: 打包生成的固件文件
      uses: actions/upload-artifact@v2
      with:
        name: openwrt-build
        path: bin/targets/
